﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Healthife成員列表(for sourcetree homework)</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 36.0px 'Songti TC'; color: #008000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 30.0px 'Songti TC'; color: #0000ee}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 30.0px 'Songti TC'; min-height: 42.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti TC'}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti TC'; min-height: 17.0px}
    span.s1 {text-decoration: underline}
    td.td1 {width: 176.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<p class="p1">成員列表</p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><a href="file:///Users/jujh/homepage/jujh.html">Jiun-Huang Ju</a></span></p>
        <p class="p2"><span class="s1"><a href="file:///Users/lenovo/Documents/homepage/david.html">David Li</a></span></p>
<p class="p2"><span class="s1"><a href="file:///file:///Users/ML\Desktop/123">Jun Han</a></span></p>
		<p class="p2"><span class="s1"><a href="file:///Users/Li-Chao-Chang/Documents/homepage/Li/cjcu.htm">Li-Chao-Chang</a></span></p>
        <p class="p2"><span class="s1"><a href="file:///Users/lenovo/Documents/homepage/jinfa.html">Jin-Fa Chen</a></span></p>
      </td>
	  
      </td>
    </tr>
  </tbody>
</table>
<table>  
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><a href="file:///C:/Users/USER/Documents/homepage/Steve.html">王龍長</a></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><br></p>
<p class="p4">sourcetree作業說明:</p>
<p class="p4">請各位新增簡單的個人網站</p>
<p class="p4">並將該網站的連結放置此檔案中</p>
<p class="p5"><br></p>
<p class="p4">xxxxxxxx</p>
</body>
</html>
