<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>responsive web test2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>

<body class="">
  <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <style>
      .body{padding-top:70px}
    </style>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://web.im.cjcu.edu.tw/joomla/">
          <b>長榮大學資管系製作
          </b>
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
              <span class=" glyphicon glyphicon-home"></span>首頁</a>
          </li>
          <li>
            <a href="https://maps.google.com/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;msa=0&amp;msid=108131374115854079138.0004893688d1bc137373e&amp;ll=22.912468,120.268793&amp;spn=0.017393,0.02871&amp;z=15&amp;iwloc=000489368dbdeeafe2627&amp;source=embed&amp;dg=feature"
            target="_blank">
              <span class="glyphicon glyphicon-globe"></span>長榮地圖</a>
          </li>
          <li class="">
            <a href="https://www.google.com/maps/place/%E5%98%89%E7%BE%A9%E5%9F%BA%E7%9D%A3%E6%95%99%E9%86%AB%E9%99%A2/@23.500685,120.451295,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x30fe3718cd663cbc?hl=zh-TW"
            target="_blank">
              <span class="glyphicon glyphicon-globe"></span>醫院地圖</a>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-left">
          <h1>
            <b>嘉義基督教醫院</b>

          </h1>
          <h2>
            <b>Chia-Yi Christian Hospital</b>
          </h2>
          <p class="text-danger">
            <b>長榮大學資訊管理系</b>
          </p>
          <p class="text-danger">
            <b>行動裝置應用程式開發人才培育就業學程</b>
          </p>
          <a class="active btn btn-large btn-success" href="http://www.cych.org.tw/cychweb/cych2/default.aspx">Learn more</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" align="center">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="active item">
              <img src="1.jpg">
              <div class="carousel-caption">

              </div>
            </div>
            <div class="item">
              <img src="2.jpg">

            </div>
            <div class="item">
              <img src="3.jpg">

            </div>
            <div class="item">
              <img src="4.jpg">

            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>
    <h1 class="text-left">
      <i>
        <b>課程成員介紹</b>
      </i>
    </h1>
    <div class="row">

    </div>
    <div class="row">
      <div class="col-md-6 text-left">
        <h2 class="text-left text-primary">
          <b>王龍長</b>
        </h2>
        <h3 class="text-left text-primary">科　　系：長榮大學資訊管理系
          <br>職　　業：學生
          <br>性　　別：男
          <br>自我介紹：大家好!!!我是王龍長</h3>
        <a class="btn btn-lg btn-primary" href="http://web06/WebService/pubWsv/HumanResource.asmx/GetUserInfo?InfoName=1&Usr=12477&IsEmploy=true">View details</a>
      </div>
      <div class="col-md-6 text-left">
        <h2 class="text-danger text-left">
          <b>劉庭蓉</b>
        </h2>
        <h3 class="text-danger text-left">科　　系：長榮大學資訊管理系
          <br>職　　業：學生
          <br>性　　別：女
          <br>自我介紹：大家好!!!我是劉庭蓉</h3>
        <a class="btn btn-danger btn-lg" href="https://www.facebook.com/profile.php?id=100002527126478&amp;fref=ts">View details</a>
      </div>

    </div>
    <div class="row">
      <div class="col-md-6 text-left">
        <h2 class="text-left text-success">
          <b>李晁昌</b>
        </h2>

        <h3 class="text-left text-success">科　　系：長榮大學資訊管理系
          <br>職　　業：學生
          <br>性　　別：男
          <br>自我介紹：大家好!!!我是李晁昌</h3>


        <a class="active btn btn-lg btn-success" href="https://www.facebook.com/chaochang.li">View details</a>
      </div>
      <div class="col-md-6 text-left">
        <h2 class="text-left text-warning">
          <b>鄧涵憶</b>
        </h2>
        <h3 class="text-left text-warning">科　　系：長榮大學資訊管理系
          <br>職　　業：學生
          <br>性　　別：女
          <br>自我介紹：大家好!!!我是鄧涵憶</h3>
        <a class="btn btn-lg btn-warning" href="https://www.facebook.com/profile.php?id=100002260185964&amp;fref=ts">View details</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <img src="">
              <div class="carousel-caption">
                <h2>Title</h2>
                <p>Description</p>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

      </div>
    </div>
    <div class="row">
      <div class="col-md-6">

      </div>
    </div>



  </div>


</body>

</html>